# GPU-enabled Inference Server Dockerfile
# Sugarcane Pest Detection API with CUDA Support
# ========================================

FROM nvidia/cuda:11.8-cudnn8-runtime-ubuntu22.04

# Set labels
LABEL maintainer="Intelli-PEST Team"
LABEL description="GPU-accelerated inference server for sugarcane pest detection"
LABEL version="1.0.0"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8000
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    gcc \
    g++ \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

# Install Python dependencies
COPY requirements.txt requirements-gpu.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-gpu.txt

# Copy application code
COPY inference_server/ /app/inference_server/
COPY scripts/ /app/scripts/

# Create necessary directories
RUN mkdir -p /app/models /app/logs /app/data

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/api/v1/health || exit 1

# Expose port
EXPOSE ${PORT}

# Default command (FastAPI with GPU)
CMD ["uvicorn", "inference_server.fastapi_app.main:app", "--host", "0.0.0.0", "--port", "8000"]
